# Education-System

EduSystem/: .classpath  .project  build.xml  pom.xml
EduSystem/logos/: Database1.accdb  meeting_saved_chat.txt  new.txt  txt
EduSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EduSystem/nbproject/private/: private.properties  private.xml
EduSystem/src/: EduSystem.sql
EduSystem/src/DAO/: ChuyenDeDAO.java  HocVienDAO.java  KhoaHocDAO.java  NguoiHocDAO.java  NhanVienDAO.java  ThongKeDAO.java
EduSystem/src/DaoTest/: ChuyenDeDAOTest.java  HocVienDAOTest.java  KhoaHocDAOTest.java  NguoiHocDAOTest.java  NhanVienDAOTest.java  ThongKeDAOTest.java
EduSystem/src/Helper/: DateHelper.java  DialogHelper.java  JdbcHelper.java  ShareHelper.java
EduSystem/src/HelperTest/: DateHelperTest.java  DialogHelperTest.java  JdbcHelperTest.java  ShareHelperTest.java
EduSystem/src/Model/: ChuyenDe.java  HocVien.java  KhoaHoc.java  NguoiHoc.java  NhanVien.java
EduSystem/src/UI/: ChaoJdialog.java  DoiMK.java  login.java  quanly.java  quanlychuyende.form  quanlychuyende.java  quanlyhocvien.java  quanlykhoahoc.form  quanlykhoahoc.java  quanlynguoihoc.java  quanlynhanvien.java  tonghopthongke.form  tonghopthongke.java
EduSystem/src/UiTest/: ChuyenDeTest.java  KhoaHocTest.java  LoginTest.java  NguoiHocTest.java  NhanVienTest.java  ThongKeTest.java
EduSystem/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EduSystem/test-output/Default suite/: Default test.html  Default test.xml
EduSystem/test-output/junitreports/: TEST-DaoTest.ChuyenDeDAOTest.xml  TEST-DaoTest.HocVienDAOTest.xml  (+7 more)
(+4 files in other folders)
