14:08:37 From  c22-060-Huỳnh Lê Nhân-a05-PS23274  to  Everyone:
	có
14:24:03 From  c21-057-Nguyễn Trung Ngọc Tuấn-a05-PS22303  to  Everyone:
	co
14:29:00 From  c21-064-Đặng Tấn Quân-a06-PS22348  to  Everyone:
	Có
14:29:34 From  c22-072-Hoàng Nguyễn Bảo Khoa-a06-PS23328  to  Everyone:
	có
14:29:43 From  C22-078-Nguyễn Phúc Lộc-a07-PS23413  to  Everyone:
	có
14:30:09 From  c21-028-Trần Gia Triệu-a03-PS22061  to  Everyone:
	co
14:30:32 From  c21-083-Phạm Lê Vũ Nguyên-a07-PS22454  to  Everyone:
	có
14:47:15 From  C21-054-Châu Quốc Đạt-A05-PS22276  to  Everyone:
	có
14:48:43 From  c22-069-Nguyễn Lê Minh Trung-a06-PS23303  to  Everyone:
	Có
14:48:51 From  c21-070-Nguyễn Quốc Bảo-a06-PS22380  to  Everyone:
	có
14:48:54 From  C21-053-Lương Thế Tâm-a05-PS22266  to  Everyone:
	Có
14:49:04 From  c22-084-Trần Phương Nam-a07-ps23493  to  Everyone:
	có
14:49:05 From  c21-029-Nguyễn Văn Tâm-a03-ps22063  to  Everyone:
	có
14:49:06 From  c22-017-Bùi Hải Đăng-a02-PS22842  to  Everyone:
	Có
14:49:09 From  c21-077-Mai Nguyen Thuy Tuyen-a07-PS22404  to  Everyone:
	có
14:49:13 From  c21-049-Tạ Quang Huy-a05-PS22241  to  Everyone:
	Có
14:49:14 From  c22-032-Nguyễn Nhật Kha-a03-PS22959  to  Everyone:
	có
14:49:17 From  c22-074-Hạp Tiến Minh-a07-PS23353  to  Everyone:
	có
14:49:20 From  c22-010-Lê Trọng Tính-a01-PS22789  to  Everyone:
	có
14:49:21 From  c22-027-Phùng Long Vân-a03-PS22912  to  Everyone:
	có
14:49:22 From  c22-106-Trần ĐỨC Dân-a09-ps23715  to  Everyone:
	Có
14:49:24 From  c21-016-trần hoàng minh-a02-ps21991  to  Everyone:
	có
14:49:24 From  C22-031-Nông Văn Hiếu-a03-ps22958  to  Everyone:
	CÓ
14:49:26 From  c21-084-Lê Minh Tuấn-a07-PS22458  to  Everyone:
	có
14:49:29 From  c21-075-Nguyễn Trần Mỹ Nguyên-a07-PS22391  to  Everyone:
	có
14:49:33 From  c21-028-Trần Gia Triệu-a03-PS22061  to  Everyone:
	co
14:49:35 From  c22-009-Bùi Xuân Việt-a01-PS22788  to  Everyone:
	có
14:49:36 From  c21-120-Nguyễn Tấn Cường-a10-PS22721  to  Everyone:
	Có
14:49:37 From  c21-004-Nguyễn Phước Quý Khang-a01-PS21928  to  Everyone:
	Có
14:49:39 From  c21-069-Nguyễn Minh Thái-a06-PS22379  to  Everyone:
	có
14:49:39 From  c22-012-Trần Quang Duy-a01-PS22806  to  Everyone:
	có
14:49:40 From  c22-091-Đoàn Ngọc Thắng-a08-PS23555  to  Everyone:
	có
14:49:41 From  c22-034-Phan Lê Thành Phúc-a03-ps22980  to  Everyone:
	có
14:49:41 From  c21-050-Nguyễn Hoàng Ân-a05-PS22252  to  Everyone:
	có
14:49:42 From  c21-058-Âu Bảo Nam-a05-PS2231  to  Everyone:
	có
14:49:43 From  c22-103-Nguyễn Huỳnh Gia Huy-a09-PS23690  to  Everyone:
	có
14:49:44 From  c21-110-Nguyễn Khắc Mùi-a10-PS22661(FPL HCM_K17)  to  Everyone:
	cos
14:49:44 From  c22-093-Nguyễn Phạm Hồng Thái-a08-PS23569  to  Everyone:
	có
14:49:45 From  c21-118-Nguyễn Ngọc Toán-a10-PS22713  to  Everyone:
	CÓ
14:49:45 From  c21-036-Đặng Đăng Huy-a03-ps22126  to  Everyone:
	có
14:49:45 From  c22-011-Nguyễn Đức Thành Nam-a01-PS22795  to  Everyone:
	có
14:49:45 From  c22-025-Trà Trọng Tính-a03-PS22888  to  Everyone:
	có
14:49:45 From  c21-012-Cổ Văn Luân- a01-ps21984  to  Everyone:
	có
14:49:46 From  c21-080-Trịnh Minh Hiếu-a07-PS22419  to  Everyone:
	có
14:49:47 From  c21-034-Tạ Hồng Nguyên-a03-PS22114  to  Everyone:
	có
14:49:47 From  c22-023-Trần Vương Gia Bảo-a02-PS22874  to  Everyone:
	có
14:49:48 From  C22-024-Hồ Thị Thảo Vy-a02-ps22879  to  Everyone:
	có
14:49:48 From  c22-067-Phạm Trần Hoàng Nhi-a06-PS23295  to  Everyone:
	có
14:49:48 From  c21-055-Nguyễn Minh Tiến-a05-PS22289  to  Everyone:
	có
14:49:49 From  c22-065-Phạm Thanh Thương-a06-PS23293  to  Everyone:
	co
14:49:49 From  c22-061-Nguyễn Minh Tâm-a06-ps23277  to  Everyone:
	Có
14:49:51 From  c22-036-Đặng Trung Tình-a03-PS22991  to  Everyone:
	có
14:49:52 From  c21-1928-Hoàng Phi Long-a001-ps21943  to  Everyone:
	có
14:49:52 From  C22-109-Nguyễn Thị Ngọc Ánh-A10-ps23731  to  Everyone:
	có
14:49:54 From  c22-089-Võ Thanh Tuấn Kiệt-a08-PS23539  to  Everyone:
	có
14:49:54 From  c22-052-Tô Quốc Bảo-a05-ps23208  to  Everyone:
	có
14:49:54 From  c22-063-Đặng Huỳnh Thành Nhân-a06-ps23286  to  Everyone:
	có
14:49:55 From  c21-017-Nguyễn Minh Quân-a02-ps21995  to  Everyone:
	có
14:49:56 From  c22-040-Đoàn Nhật Tân-a04-ps23092  to  Everyone:
	có
14:49:56 From  c21-059-Hồ Thanh Kiệt-a05-PS22319  to  Everyone:
	có
14:49:56 From  c22-065-Phạm Thanh Thương-a06-PS23293  to  Everyone:
	co
14:49:56 From  c22-081-Phan Minh Trọng-a07-PS23465  to  Everyone:
	có
14:49:57 From  c22-037-Nguyễn Thị Bảo Trâm-a04-ps23000  to  Everyone:
	có
14:49:57 From  c22-119-Nguyễn Thành Nam-a10-PS23848  to  Everyone:
	CÓ
14:50:00 From  c21-068-Thân Trọng Hiếu-a06-PS22375  to  Everyone:
	có
14:50:02 From  c22-066-Nguyễn Lương Vỹ-a06-ps23294  to  Everyone:
	có
14:50:02 From  c21-057-Nguyễn Trung Ngọc Tuấn-a05-PS22303  to  Everyone:
	có
14:50:03 From  c22-059-Lại Thanh Trúc-a05-PS23269  to  Everyone:
	Có
14:50:06 From  c21-100-Nguyễn Ngọc Minh Trí-a09-ps22600  to  Everyone:
	có
14:50:06 From  c21-056-Ngô Đức Quý-a05-PS22299  to  Everyone:
	có
14:50:06 From  C21_044_NguyễnTâm_a04_PS22213  to  Everyone:
	có
14:50:07 From  c21-110-Nguyễn Khắc Mùi-a10-PS22661(FPL HCM_K17)  to  Everyone:
	có
14:50:16 From  C21-094-Phùng Nhật Tinh Anh-a08-PS22534  to  Everyone:
	có
14:50:18 From  c21-101-Nguyễn Tiến Hiệu-a09-PS22602  to  Everyone:
	có
14:50:26 From  c22-005-Phạm Hoàng Minh-a01-PS22757  to  Everyone:
	có
14:50:57 From  c21-105-Trừ Hoàng Anh Vũ-a09-PS22631  to  Everyone:
	Có
14:50:59 From  c21-025-Trần Anh Vũ-a03-PS22030  to  Everyone:
	co
14:51:01 From  C22-055-nguyenthivithanh-A05-PS23223  to  Everyone:
	Có
14:51:03 From  c22-077-Mai Quốc Trọng-a07-PS23394  to  Everyone:
	có
14:51:06 From  c21-112-Lê Trung Trực-a10-PS22668  to  Everyone:
	có
14:51:11 From  c22-073-Quãng Hoàng Thông-a07-PS23343  to  Everyone:
	Có
14:51:13 From  c22-045-Đỗ Lê Trí-a04-PS23150  to  Everyone:
	có
14:51:14 From  C22-2149-Nguyễn Thanh Tịnh-A09-PS23718  to  Everyone:
	có
14:51:15 From  c22-006-Nguyễn Duy Hoàng-a01-PS22776  to  Everyone:
	Có
14:51:16 From  c22-095-Nguyễn Bình Phước-a08-PS23598  to  Everyone:
	có
14:51:21 From  c21-051-Vương Minh Tiến-a05-PS22262  to  Everyone:
	CÓ
14:51:24 From  c22-033-HuỳnhKhang-a03-PS22965  to  Everyone:
	co
14:51:27 From  c22-013-Đào Vũ Nhật Hào-a02-PS22811  to  Everyone:
	có
14:51:32 From  c21-064-Đặng Tấn Quân-a06-PS22348  to  Everyone:
	Có
14:51:35 From  c22-092-Nguyễn Văn Huy-a08-PS23561  to  Everyone:
	có
14:51:37 From  c22-057-Huỳnh Tấn Vĩnh-a05-ps23244  to  Everyone:
	có
14:51:41 From  c22-068-Hoàng Minh Đức-a06-PS23300  to  Everyone:
	có
14:53:26 From  c21-045-Trần Phú Thành-a04-PS22219  to  Everyone:
	Có
14:54:30 From  c21-032-Nguyễn Minh Hiếu-a03-PS22107  to  Everyone:
	có
14:55:33 From  c22-110-PhạmHuyHoàng-a10-Ps23732  to  Everyone:
	có
14:56:55 From  c21-095-Cao Thuận An-a08-PS22539  to  Everyone:
	có
14:57:29 From  c22-110-PhạmHuyHoàng-a10-Ps23732  to  Everyone:
	em vừa đi vệ sinh vô k nghe thầy ơi
14:57:40 From  c22-111-Lý Đức Thuận-a10-PS23755  to  Everyone:
	có
14:57:49 From  c22-046-Huỳnh Thiên Nhiệm-a04-PS23153  to  Everyone:
	Có
14:57:57 From  c22-087-a08-Le phạm quang đạt -PS23535  to  Everyone:
	có
14:57:58 From  c22-051-Thới Thiện Huy-a05-ps23194  to  Everyone:
	có
14:58:15 From  c21-a08-Huỳnh Đinh Hiếu-ps22522-090  to  Everyone:
	có
14:58:24 From  c22-095-Nguyễn Bình Phước-a08-PS23598  to  Everyone:
	Không điểm danh nên mọi người đừng nhắn có nữa.
15:00:50 From  c22-026-Huỳnh Phú Tuyến-a03-PS22901  to  Everyone:
	Giảng tiếp đi thầy
